# trec-2017-core

./: .gitignore  COPYRIGHT.txt  README.md  eval.res  eval.sh  index.sh  pom.xml  query.sh
src/main/java/com/nytlabs/corpus/: NYTCorpusDocument.java  NYTCorpusDocumentParser.java
src/main/java/fyi/foobar/core2017/: App.java
src/main/java/fyi/foobar/core2017/index/: Lucene.java  TextProc.java
src/main/java/fyi/foobar/core2017/models/: TFIDF.java
src/main/java/fyi/foobar/core2017/runs/: BM25.java  Classic.java  DFI.java  LM_D.java  LM_JM.java  TFIDF.java
src/main/java/fyi/foobar/core2017/trec/: Topic.java  Topics.java
src/main/resources/: application.properties  log4j2.xml  stop-fifty  stop-terrier
