# NYT Corpus "data" directory:
core2017.corpus=/data/nytcorpus/data

# Lucene index directory:
core2017.lucene=/data/nytcorpus/lucene

# Lucene textproc config:
core2017.textproc=standard

# TREC 2017 Core Track:
core2017.topics=/data/nytcorpus/TREC-2017/core_nist.txt
core2017.evaldir=/data/nytcorpus/treceval
core2017.ranklength=1000


## 